.hdr {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  cursor: pointer;
}

.brnda {
  display: flex;
  min-width: 90px;
  border-radius: 1000px;
  align-items: center;
  padding: 20px;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.jelajahi{
  display: flex;
  height: 48px;
  min-width: 90px;
  align-items: center;
  justify-content: center;
  border-radius: 1000px;
  cursor: pointer;
  background-color: white;
  font-weight: bold;
}

.dropdown{
  display: flex;
  height: 48px;
  min-width: 90px;
  align-items: center;
  justify-content: center;
  border-radius: 1000px;
  cursor: pointer;
  background-color: white;
  font-weight: bold;
}

.form-control:focus{
  border: transparent;
  box-shadow: none;
}

.form-control{
  border-radius: 10px;
  border: transparent;
}

.bi-search {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-nav {
  padding-left: 30px;
  border-radius: 40%;
  border: none;
  background: none;
}

.container {
  columns: 4;
  column-gap: 20px;
}

.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
}

.container .box img {
  max-width: 100%;
  border-radius: 15px;
}

@media (max-width: 1200px) 
{
  .container
  {
    width: calc(100% - 40px);
    columns: 3;
  } 
}

@media (max-width: 768px) 
{
  .container
  {
    columns: 2;
  } 
}

@media (max-width: 480px) 
{
  .container
  {
    columns: 1;
  } 
}

.frm {
  padding: 30px;
  background: #e9e9e9;
}


.bg {
  margin: 25px 250px 25px 250px;
  background-color: white;
  padding: 50px;
  border-radius: 1rem;
}

.save {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px  ;


}

.button {
  background-color: #f56565;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  display: inline-block;
}

.grd{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 10px;
}

@media (min-width: 992px) {
  .grd {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.upld {
  height: 500px;
  background-color: #e9e9e9;
  border-radius: 0.5rem;
}

.label {
  margin: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 90%;
  border: 2px dashed #ccc;
  border-radius: 0.5rem;
  color: #888;
}

.custom {
  width: 200%;
}

.input {
  font-size: 35px;
  font-weight: bold;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  color: #333;
  ::placeholder {
    color: #ccc;
  }
}

.font {
  font-size: 12px;
  margin-bottom: 8px;
  width: 100%;
  color: #ccc;
}

.tx {
  padding-left: 5%;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.textarea {
  font-size: 15px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #C4C4C4;
  outline: none;
  color: #333;
  ::placeholder {
    color: #ccc;
  }
  
}

.tautan {
  border: none;
  width: 100%;
  padding-bottom: 4px;
  margin-top: 150px;
  border-bottom: 2px solid #C4C4C4;
  ::placeholder {
    color: #C4C4C4;
  }

}

.btnImg {
  width: 40%;
  height: 100%;
  border-radius: 20px;
}

.item {
  width: 498px;
  height: 400px;
  padding: 1em;
  border-radius: 50px;
}

.yauda {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.z-2 {
  margin: 125px;
  direction: rtl;
}

.gatau {
  padding-right: 500px;
}
